<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b6f1eb310f4615a8a8ad1f50e23a4a" Name="Diagram1">
        <EntityTypeShape EntityType="C591613_TylynaModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.Department" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.i_Currency" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.i_IDX" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.i_Lang" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.i_Parm" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.i_SN" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C591613_TylynaModel.Menu" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="C591613_TylynaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C591613_TylynaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C591613_TylynaModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C591613_TylynaModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C591613_TylynaModel.Community" Width="1.5" PointX="12.375" PointY="1.125" />
        <EntityTypeShape EntityType="C591613_TylynaModel.Community_News" Width="1.5" PointX="14.625" PointY="2.75" />
        <AssociationConnector Association="C591613_TylynaModel.FK_Community_News_Community" />
        <EntityTypeShape EntityType="C591613_TylynaModel.ProductKind" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="C591613_TylynaModel.Product" Width="1.5" PointX="10.625" PointY="11.375" />
        <AssociationConnector Association="C591613_TylynaModel.FK_Product_ProductKind" />
        <EntityTypeShape EntityType="C591613_TylynaModel.ProductDetail" Width="1.5" PointX="12.875" PointY="12.25" />
        <AssociationConnector Association="C591613_TylynaModel.FK_ProductDetail_Product" />
        <EntityTypeShape EntityType="C591613_TylynaModel.Purchase" Width="1.5" PointX="12.875" PointY="16" />
        <EntityTypeShape EntityType="C591613_TylynaModel.PurchaseDetail" Width="1.5" PointX="15.125" PointY="14.5" />
        <AssociationConnector Association="C591613_TylynaModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="C591613_TylynaModel.FK_PurchaseDetail_ProductDetail" />
        <AssociationConnector Association="C591613_TylynaModel.FK_PurchaseDetail_Purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>